<!doctype html>
<html>
  <head>
    <title>TTP NZ</title>
    <style>
      h1 {
        text-align: center;
        color: #14a5b3;
      }
      #ttf {
        text-align: center;
      }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        video {
            width: 70%;
            height: auto;
            border: 2px solid #ccc;
            margin-bottom: 20px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
  </head>
  <body>
    <h1>Welcome To TTP <sup>nz</sup></h1>
    <h4>Hello and welcome to &copy;TTP <sup>nz</sup> we can help with making and editing videos and stuff so contact f15225410&commat;gmail.com</h4>
    <hr>
    <h1>welcome✋</h1>
        <video id="preview" autoplay muted></video>
    <br>
    <button id="startBtn">Start Recording</button>
    <button id="pauseBtn" disabled>Pause Recording</button>
    <button id="resumeBtn" disabled>Resume Recording</button>
    <button id="stopBtn" disabled>Stop Recording</button>
    <br>
    <video id="playback" controls></video>
    <br>
    <h2>Scary</h2>
    <p></p>
    <p id="ttf">&copy;TTP 2024</p>
  </body>
</html>
